;    -*- mode: ahk -*-

;; Copyright (c) 2016 - 2018 Liu233w
;;
;; Author: Liu233w <wwwlsmcom@outlook.com>
;; URL: https://github.com/Liu233w/keyboard.ahk
;;
;;; License: WTFPL (http://www.wtfpl.net/)

; 全局变量;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KeyboardOn := 1              ; 是否启用快捷键
KeyboardCaps := ""            ; 是否开启大写锁定
IconNum := A_ScriptDir . "\number.ico" ;状态图标的路径
IconMark := A_ScriptDir . "\mark.ico"
;工具栏图标，用于指示KeyboardOn的状态
Menu, Tray, Icon, %IconMark%, , 1
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RAlt的详细设定：单独按下时是ESC
*RAlt::                     ; 保证先按下修饰键，后按下 RAlt 时效果相同
RAlt::
RAlt2 := RAlt := 1
KeyWait, RAlt
if RAlt2
  SendInput, {Esc}
RAlt2 := RAlt := ""
Return

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RAlt的组合键;;;;;;;;;;;;;;;;;;;;;;;;;;
#If RAlt
